# For production (closely related to rails environment)
OSS_DB_NAME=property_finder_production # Set openslideshare if using installer
OSS_DB_USERNAME=postgres     # Set root if using installer
OSS_DB_PASSWORD=password     # Set passw0rd if using installer
OSS_DB_ENGINE=mysql2     # Default 'mysql2'. You can set 'mysql2' or 'sqlserver' (NOT 'mysql')
OSS_DB_USE_AZURE=false # If you are using Azure Database for MySQL, set true

# For development
OSS_DB_NAME_DEV=property_finder_development
OSS_DB_USERNAME_DEV=postgres
OSS_DB_PASSWORD_DEV=password
OSS_DB_ENGINE_DEV=mysql2
OSS_DB_USE_AZURE_DEV=false

# For test
OSS_DB_NAME_TEST=property_finder_test
OSS_DB_USERNAME_TEST=postgres
OSS_DB_PASSWORD_TEST=password
OSS_DB_ENGINE_TEST=mysql2
OSS_DB_USE_AZURE_TEST=false

############################GENERAL SETTINGS
# Rails
#RAILS_ENV=development
RAILS_ENV=production